{
    "FAUXMO": {
        "ip_address": "auto"
    },
    "PLUGINS": {
        "SimpleHTTPPlugin": {
            "DEVICES": [
                {
                    "port": 5000,
                    "on_cmd": "http://192.168.1.14:8080/on",
                    "off_cmd": "http://192.168.1.14:8080/off",
                    "method": "GET",
                    "name": "Tower-LED",
                    "state_cmd": "http://192.168.1.14:8080/status",
                    "state_method": "GET",
                    "state_response_on": "ON",
                    "state_response_off": "OFF"
                },
                {
                    "port": 5001,
                    "name": "Ubuntu",
                    "headers": {
                        "Authorization": "Basic cm9vdDpjMGNhYzBsYQ=="
                    },
                    "on_cmd": "http://192.168.1.4/plugins/dynamix.vm.manager/include/VMajax.php?action=domain-resume&uuid=e15d109d-e52b-72f5-80b4-541bd0298648&csrf-token=25550EE13890189D",
                    "off_cmd": "http://192.168.1.4/plugins/dynamix.vm.manager/include/VMajax.php?action=domain-pause&uuid=e15d109d-e52b-72f5-80b4-541bd0298648&csrf-token=25550EE13890189D",
                    "user": "root",
                    "password": "c0cac0la",
                    "method": "GET",
                    "use_fake_state": true
                }
            ]
        }
    }
}
